<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>87</title>
    <style>
      li:first-child {
        color: red;
      }
      li:last-child {
        color: green;
      }
      li.task4:nth-child(3) {
        color: violet;
      }
      li.task5:nth-child(odd) {
        color: red;
      }
      li.task5:nth-child(even) {
        color: green;
      }
      li.task6:nth-child(3n) {
        color: greenyellow;
      }
      li.task7:nth-last-child(2) {
        color: bisque;
      }
      li:only-child {
        color: darkcyan;
      }
      li.task9 {
        border: 1px solid red;
        margin: 5px;
        width: 100px;
      }
      li.task9:empty {
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Выборка по позиции элементов в CSS</h1>
    <p>:first-child - первый потомок родителя</p>
    <p>:last-child - последний потомок родителя</p>
    <p>
      :nth-child(число или odd или even или выражение) <br />
      В случае числа нумерация начинается с единицы <br />
      odd - нечётные элементы <br />
      even - чётные элементы <br />
      В выражениях нумерация начинается от 0, 2n - все чётные числа
    </p>
    <p>
      :nth-last-child аналогичен nth-child(), но отсчёт элементов идёт с конца
    </p>
    <h2>Task 1-3</h2>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <h2>Task 4</h2>
    <ul>
      <li class="task4">1</li>
      <li class="task4">2</li>
      <li class="task4">3</li>
      <li class="task4">4</li>
      <li class="task4">5</li>
      <li class="task4">6</li>
      <li class="task4">7</li>
      <li class="task4">8</li>
      <li class="task4">9</li>
    </ul>
    <h2>Task 5</h2>
    <li class="task5">1</li>
    <li class="task5">2</li>
    <li class="task5">3</li>
    <li class="task5">4</li>
    <li class="task5">5</li>
    <li class="task5">6</li>
    <li class="task5">7</li>
    <li class="task5">8</li>
    <li class="task5">9</li>
    <h2>Task 6</h2>
    <li class="task6">1</li>
    <li class="task6">2</li>
    <li class="task6">3</li>
    <li class="task6">4</li>
    <li class="task6">5</li>
    <li class="task6">6</li>
    <li class="task6">7</li>
    <li class="task6">8</li>
    <li class="task6">9</li>
    <h2>Task 7</h2>
    <ul>
      <li class="task7">1</li>
      <li class="task7">2</li>
      <li class="task7">3</li>
      <li class="task7">4</li>
      <li class="task7">5</li>
      <li class="task7">6</li>
      <li class="task7">7</li>
      <li class="task7">8</li>
      <li class="task7">9</li>
    </ul>
    <p>
      Псевдокласс :only-child выбирает один элемент, который является
      единственным потомком родителя
    </p>
    <ol>
      <li>1</li>
    </ol>
    <p>
      Псевдокласс empty задаёт то, как будет выглядеть пустой элемент (не
      содержащий текста )
    </p>
    <h2>Task 9</h2>
    <ul>
      <li class="task9">1</li>
      <li class="task9">2</li>
      <li class="task9">3</li>
      <li class="task9"></li>
    </ul>
  </body>
</html>
