<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        /* два значения обозначающие отступ слева или справа */
        /* background-position: 0 0; */
        /* background-position: top center; */
        /* background-position: top right; */
        /* background-position: center center; */
        /* ключевые слова: auto, cover contain */
        /* background-size: auto; */
        background-size: cover;
        /* background-size: contain; */
        /* 
        background-attachment: fixed, scroll or local 
        - каким образом прокручивать фоновую картинку элемента 

        fixed - картинка неподвижная, а текст будет скользить по ней 
        scroll - картинка прокручивается вместе с текстом
        local - фон фиксируется с учётом поведения элемента

        по умолчанию scroll 
        
        */
      }
    </style>
  </head>
  <body></body>
</html>
