<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>127</title>
    <style>
      #div1_1,
      #div2_1,
      #div3_1 {
        width: 200px;
        border: 1px solid red;
      }

      #div1_2,
      #div2_2,
      #div3_2 {
        height: 100px;
        border: 1px solid green;
      }

      #div1_2 {
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 100px;
        margin-left: 50px;
      }
      #div2_2 {
        margin-top: 50px;
        margin-right: 25px;
        margin-bottom: 50px;
        margin-left: 25px;
      }

      #div3_2 {
        margin-top: 20px;
        margin-right: 70px;
        margin-bottom: 20px;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Отступы margin для разных сторон</h1>
    <h2>Task 1</h2>
    <div id="div1_1">
      <div id="div1_2"></div>
    </div>
    <h2>Task 2</h2>
    <div id="div2_1">
      <div id="div2_2"></div>
    </div>
    <h2>Task 3</h2>
    <div id="div3_1">
      <div id="div3_2"></div>
    </div>
  </body>
</html>
